//@import '~@c8y/style/main.less';
@import '~@c8y/style/extend.less';

@brand-primary: #53cd61;
@brand-complementary: #a8b3b5;
@brand-dark: #2c3637;
@brand-light: #a2e4aa;
@gray-text: #444;
@link-color: #337ab7;
@link-hover-color: #22527b;
@body-background-color: #f8f8f8;

.favicon-webpack-loader {
  background: url(../assets/favicon.ico);
}

//@brand-logo-img: url(../assets/logo-main.svg);
//@brand-logo-img-height: 80%;
@{logo-login} {
  background-image: url(../assets/logo-main.svg);
}
@brand-logo-height: 80%;

//@navigator-platform-logo: url(../assets/logo-nav.svg);
@{logo-navigator} {
  background-image: url(../assets/logo-nav.svg);
}
@navigator-platform-logo-height: 56%;

//@navigator-app-icon-size: 0;
//@navigator-app-name-size: 16px;
//.custom-app-icon {
//  background-image: url(../assets/logo-nav.svg);
//  background-repeat: no-repeat;
//  background-size: contain;
//  width: 208px;
//  height: 108px;
//  margin-bottom: 8px;
//}

//.custom-app-icon-the-sink {
//  background-image: url(../assets/sink-icon.jpg);
//  background-repeat: no-repeat;
//  background-size: contain;
//  width: 48px;
//  height: 48px;
//}

.app-icon-hider {
  width: 0;
  height: 0;
}

@navigator-font-family: 'Roboto', Arial, Verdana, sans-serif;
//@navigator-bg-color: #2c3637;
@navColor: #2c3637;
//@navigator-header-bg: transparent;
@navColorHeader: transparent;
@navigator-text-color: #f8f8f8;
@navigator-separator-color: rgba(255, 255, 255, 0.05);
@navigator-active-color: white;
@navigator-active-bg: #53cd61;

//@header-color: white;
@headerColor: white;
@header-text-color: #49595b;
@header-hover-color: #53cd61;
@header-border-color: rgba(59, 71, 72, 0.05);
@font-family-base: 'Lato', Arial, Verdana, sans-serif;
@headings-font-family: 'Roboto', Arial, Verdana, sans-serif;

@import '../styles.less';
